#缓存路径
path.cache=caches/
#主机中存放ccuId信息的文件路径
path.ccu_id=/etc/hj_ccuid
#检测网线拔插的文件路径,如果值为1,表示插入了网线,为0表示拔出了网线
path.carrier=/sys/class/net/eth0/carrier
#获取内存信息的文件路径
path.meminfo=/proc/meminfo
#ping的地址与次数
ping.url=www.baidu.com
ping.times=4
#数据上报
token.upload=3671ec4d-d3c7-43e1-89cc-62f2f4a74297
url.config=https://192.168.50.148:8563/1.0/monitor/config/#CCU_ID
url.upload.one=https://192.168.50.148:8563/1.0/monitor
url.upload.batch=https://192.168.50.148:8563/1.0/monitor/batch